# 2480: 주사위 세개
# 3개의 주사위 눈이 주어졌을 때, 규칙에 따라 상금을 지급하는 게임
    # 3개의 눈 입력 받기
    # 세 눈이 모두 같을 때: 10000 + (같은 눈) * 1000
    # 두 눈만 같을 때: 1000 + (같은 눈) * 100
    # 세 눈이 모두 다를 때: (가장 큰 눈) * 100

a, b, c = map(int, input().split())

# 세 눈이 모두 같을 때
if a == b == c:  
    print(10000 + a * 1000)
# 두 눈만 같을 때
elif a == b or a == c or b == c:  
    if a == b:
        print(1000 + a * 100)
    elif a == c:
        print(1000 + a * 100)
    else:
        print(1000 + b * 100)
# 세 눈이 모두 다를 때
else:  
    print(max(a, b, c) * 100)
