# 프로그래머스: 수박수박수박수박수박수?
## 길이 n, 수박이 n만큼 반복되는 함수 만들기

## 문제 풀이를 위한 틀
##1. n이 짝수면 '수박'을 n//2 값만큼 반복
## 2. n이 홀수면 '수박'을 n//2 값만큼 반복하고, '수' 추가

def solution(n):
    if n%2 == 0:
        return '수박' * (n//2)
    else:
        return '수박' * (n//2) + '수'
# 예시 입력
n = 5
print(solution(n))
