/* Word2Vec */
임베딩이란 텍스트나 이미지같은 비정형 고차원 데이터를 저차원 공간으로 매핑하는 방법이다. 원래의 잠재적인 정보를 보존한다.
텍스트, 이미지 데이터를 수치 데이터로 변환하는 방식을 의미한다.

비슷한 위치에서 등장하는 단어들은 비슷한 의미를 가진다는 의미가 된다.

Skip-Gram: 타겟 단어로 주변의 단어들을 예측해, 희소단어 표현에 강점을 보인다는 특징이 있다.
1. 문장에서 중심 단어 선택
2. 중심단어를 입력값으로 사용하고 주변 단어를 출력값으로 설정